<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="assets/slick.css">
    <link rel="stylesheet" href="assets/slick-theme.css">
    <link rel="stylesheet" href="assets/animate.css">
</head>
<body>

    <section id="top">
        <div class="main">
            <div class="main_content content wr">
                <div class="main_content-headers wow fadeInDown">
                    <h1>Lorem ipsum dolor</h1>
                    <h2>sit amet, consectetur adipisicing elit. Eum cupiditate nisi ut voluptates praesentium consequuntur modi, perspiciatis, blanditiis accusamus nostrum.</h2>
                </div>
                <div class="main_content-buttons wow fadeInUp">
                    <a class="btn large" href="#product1">Link</a>
                    <a class="btn large empty" href="#product2">Link</a>
                </div>
            </div>
        </div>
    </section>


    <section class="feature">
        <div class="content wr">
            <div class="content_item wow fadeInDown" data-wow-delay="0s">
                <div class="content_item-img">
                    <img src="img/fromsite/feature-1.png" alt="">
                </div>
                <div class="content_item-desc">
                    <h3>Lorem</h3>
                    <p>Fugiat hic, quas sequi vero nobis aperiam alias soluta dolor. Ipsa reiciendis iusto iure!</p>
                </div>
            </div>
            <div class="content_item wow fadeInDown" data-wow-delay=".3s">
                <div class="content_item-img">
                    <img src="img/fromsite/feature-1.png" alt="">
                </div>
                <div class="content_item-desc">
                    <h3>Fugiat</h3>
                    <p>Aias tempore laboriosam officiis quasi labore repellat obcaecati nemo, officia dolores, sapiente tenetur. Sint!</p>
                </div>
            </div>
            <div class="content_item wow fadeInDown" data-wow-delay=".6s">
                <div class="content_item-img">
                    <img src="img/fromsite/feature-1.png" alt="">
                </div>
                <div class="content_item-desc">
                    <h3>Ipsa</h3>
                    <p>Consectetur adipisicing elit. Doloribus consequatur nostrum ratione nesciunt aperiam veniam maxime quam, soluta perspiciatis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="product" id=product1>
        <div class="content wr">
            <div class="content_phone wow fadeInDown">
                <div class="phone"></div>
            </div>
            <div class="content_desc">
                <h1 class="content_desc-header">Оператор доставки</h1>
                <p class="content_desc-more">Мы тщательно продумываем концепцию дворов. В них есть деревья, цветы, множество живописных уголков и мест для отдыха.</p>
                <div class="content_buttons">
                    <button class="btn empty">Хочу</button>
                    <button class="btn empty">Задать вопрос</button>
                </div>
            </div>
        </div>
    </section>

    <section class="product inverse" id=product2>
        <div class="content wr">
            <div class="content_phone wow fadeInDown">
                <div class="phone"></div>
            </div>
            <div class="content_desc">
                <h1 class="content_desc-header">Оператор доставки</h1>
                <p class="content_desc-more">Мы тщательно продумываем концепцию дворов. В них есть деревья, цветы, множество живописных уголков и мест для отдыха.</p>
                <div class="content_buttons">
                    <button class="btn empty">Хочу</button>
                    <button class="btn empty">Задать вопрос</button>
                </div>
            </div>
        </div>
    </section>

    <section class="feature">
        <div class="content wr">
            <div class="content_item wow fadeInDown" data-wow-delay="0s">
                <div class="content_item-img">
                    <img src="img/fromsite/feature-1.png" alt="">
                </div>
                <div class="content_item-desc">
                    <h3>Lorem</h3>
                    <p>Fugiat hic, quas sequi vero nobis aperiam alias soluta dolor. Ipsa reiciendis iusto iure!</p>
                </div>
            </div>
            <div class="content_item wow fadeInDown" data-wow-delay=".3s">
                <div class="content_item-img">
                    <img src="img/fromsite/feature-1.png" alt="">
                </div>
                <div class="content_item-desc">
                    <h3>Fugiat</h3>
                    <p>Aias tempore laboriosam officiis quasi labore repellat obcaecati nemo, officia dolores, sapiente tenetur. Sint!</p>
                </div>
            </div>
            <div class="content_item wow fadeInDown" data-wow-delay=".6s">
                <div class="content_item-img">
                    <img src="img/fromsite/feature-1.png" alt="">
                </div>
                <div class="content_item-desc">
                    <h3>Ipsa</h3>
                    <p>Consectetur adipisicing elit. Doloribus consequatur nostrum ratione nesciunt aperiam veniam maxime quam, soluta perspiciatis.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="information">
        <div class="content wr">
            <div class="content_img"></div>
            <div class="content_desc">
                <div class="slider">
                    <div>
                        <h3>Lorem</h3>
                        <p>nemo cumque fugiat vel velit voluptas! Ut impedit inventore vel molestias voluptatum.</p>
                    </div>
                    <div>
                        <h3>Ipsum</h3>
                        <p>reiciendis numquam dignissimos mollitia ab dicta, veniam, facilis tenetur.</p>
                    </div>
                    <div>
                        <h3>impedit</h3>
                        <p>Ut impedit inventore vel molestias voluptatum.</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="footer" class="wow fadeInUp">
        <p>Made by one of VKB</p>
        <p>All rights reserved © 2018</p>

        <a href="#">Contact us</a>
    </section>


    <script src="assets/jquery-3.2.1.js" ></script>
    <script src="assets/slick.js"></script>
    <script src="assets/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>